.
|-- BodyTalk
|   |-- Listening
|   |   |-- Listening_1
|   |   |-- Listening_2
|   |   |-- Listening_3
|   |   |-- Listening_4
|   |   |-- Listening_5
|   |   |-- Listening_6
|   |   `-- Listening_7
|   |-- Speaking
|   |   |-- BodyTalk_1
|   |   |-- BodyTalk_10
|   |   |-- BodyTalk_11
|   |   |-- BodyTalk_12
|   |   |-- BodyTalk_13
|   |   |-- BodyTalk_14
|   |   |-- BodyTalk_15
|   |   |-- BodyTalk_16
|   |   |-- BodyTalk_2
|   |   |-- BodyTalk_3
|   |   |-- BodyTalk_4
|   |   |-- BodyTalk_5
|   |   |-- BodyTalk_6
|   |   |-- BodyTalk_7
|   |   |-- BodyTalk_8
|   |   `-- BodyTalk_9
|   `-- Thinking
|       |-- Remember_1
|       |-- Remember_2
|       |-- Remember_3
|       |-- ThinkingLoop_1
|       `-- ThinkingLoop_2
|-- Emotions
|   |-- Negative
|   |   |-- Angry_1
|   |   |-- Angry_2
|   |   |-- Angry_3
|   |   |-- Angry_4
|   |   |-- Anxious_1
|   |   |-- Bored_1
|   |   |-- Bored_2
|   |   |-- Disappointed_1
|   |   |-- Exhausted_1
|   |   |-- Exhausted_2
|   |   |-- Fear_1
|   |   |-- Fear_2
|   |   |-- Fearful_1
|   |   |-- Frustrated_1
|   |   |-- Humiliated_1
|   |   |-- Hurt_1
|   |   |-- Hurt_2
|   |   |-- Late_1
|   |   |-- Sad_1
|   |   |-- Sad_2
|   |   |-- Shocked_1
|   |   |-- Sorry_1
|   |   |-- Surprise_1
|   |   |-- Surprise_2
|   |   `-- Surprise_3
|   |-- Neutral
|   |   |-- Alienated_1
|   |   |-- AskForAttention_1
|   |   |-- AskForAttention_2
|   |   |-- AskForAttention_3
|   |   |-- Cautious_1
|   |   |-- Confused_1
|   |   |-- Determined_1
|   |   |-- Embarrassed_1
|   |   |-- Hesitation_1
|   |   |-- Innocent_1
|   |   |-- Lonely_1
|   |   |-- Mischievous_1
|   |   |-- Puzzled_1
|   |   |-- Sneeze
|   |   |-- Stubborn_1
|   |   `-- Suspicious_1
|   `-- Positive
|       |-- Amused_1
|       |-- Confident_1
|       |-- Ecstatic_1
|       |-- Enthusiastic_1
|       |-- Excited_1
|       |-- Excited_2
|       |-- Excited_3
|       |-- Happy_1
|       |-- Happy_2
|       |-- Happy_3
|       |-- Happy_4
|       |-- Hungry_1
|       |-- Hysterical_1
|       |-- Interested_1
|       |-- Interested_2
|       |-- Laugh_1
|       |-- Laugh_2
|       |-- Laugh_3
|       |-- Mocker_1
|       |-- Optimistic_1
|       |-- Peaceful_1
|       |-- Proud_1
|       |-- Proud_2
|       |-- Proud_3
|       |-- Relieved_1
|       |-- Shy_1
|       |-- Shy_2
|       |-- Sure_1
|       |-- Winner_1
|       `-- Winner_2
|-- Gestures
|   |-- Angry_1
|   |-- Angry_2
|   |-- Angry_3
|   |-- BowShort_1
|   |-- BowShort_2
|   |-- BowShort_3
|   |-- But_1
|   |-- CalmDown_1
|   |-- CalmDown_2
|   |-- CalmDown_3
|   |-- CalmDown_4
|   |-- CalmDown_5
|   |-- CalmDown_6
|   |-- Choice_1
|   |-- ComeOn_1
|   |-- Confused_1
|   |-- Confused_2
|   |-- CountFive_1
|   |-- CountFour_1
|   |-- CountMore_1
|   |-- CountOne_1
|   |-- CountThree_1
|   |-- CountTwo_1
|   |-- Desperate_1
|   |-- Desperate_2
|   |-- Desperate_3
|   |-- Desperate_4
|   |-- Desperate_5
|   |-- DontUnderstand_1
|   |-- Enthusiastic_3
|   |-- Enthusiastic_4
|   |-- Enthusiastic_5
|   |-- Everything_1
|   |-- Everything_2
|   |-- Everything_3
|   |-- Everything_4
|   |-- Everything_6
|   |-- Excited_1
|   |-- Explain_1
|   |-- Explain_10
|   |-- Explain_11
|   |-- Explain_2
|   |-- Explain_3
|   |-- Explain_4
|   |-- Explain_5
|   |-- Explain_6
|   |-- Explain_7
|   |-- Explain_8
|   |-- Far_1
|   |-- Far_2
|   |-- Far_3
|   |-- Follow_1
|   |-- Give_1
|   |-- Give_2
|   |-- Give_3
|   |-- Give_4
|   |-- Give_5
|   |-- Give_6
|   |-- Great_1
|   |-- HeSays_1
|   |-- HeSays_2
|   |-- HeSays_3
|   |-- Hey_1
|   |-- Hey_10
|   |-- Hey_2
|   |-- Hey_3
|   |-- Hey_4
|   |-- Hey_6
|   |-- Hey_7
|   |-- Hey_8
|   |-- Hey_9
|   |-- Hide_1
|   |-- Hot_1
|   |-- Hot_2
|   |-- IDontKnow_1
|   |-- IDontKnow_2
|   |-- IDontKnow_3
|   |-- IDontKnow_4
|   |-- IDontKnow_5
|   |-- IDontKnow_6
|   |-- Joy_1
|   |-- Kisses_1
|   |-- Look_1
|   |-- Look_2
|   |-- Maybe_1
|   |-- Me_1
|   |-- Me_2
|   |-- Me_4
|   |-- Me_7
|   |-- Me_8
|   |-- Mime_1
|   |-- Mime_2
|   |-- Next_1
|   |-- No_1
|   |-- No_2
|   |-- No_3
|   |-- No_4
|   |-- No_5
|   |-- No_6
|   |-- No_7
|   |-- No_8
|   |-- No_9
|   |-- Nothing_1
|   |-- Nothing_2
|   |-- OnTheEvening_1
|   |-- OnTheEvening_2
|   |-- OnTheEvening_3
|   |-- OnTheEvening_4
|   |-- OnTheEvening_5
|   |-- Please_1
|   |-- Please_2
|   |-- Please_3
|   |-- Reject_1
|   |-- Reject_2
|   |-- Reject_3
|   |-- Reject_4
|   |-- Reject_5
|   |-- Reject_6
|   |-- Salute_1
|   |-- Salute_2
|   |-- Salute_3
|   |-- ShowFloor_1
|   |-- ShowFloor_2
|   |-- ShowFloor_3
|   |-- ShowFloor_4
|   |-- ShowFloor_5
|   |-- ShowSky_1
|   |-- ShowSky_10
|   |-- ShowSky_11
|   |-- ShowSky_12
|   |-- ShowSky_2
|   |-- ShowSky_3
|   |-- ShowSky_4
|   |-- ShowSky_5
|   |-- ShowSky_6
|   |-- ShowSky_7
|   |-- ShowSky_8
|   |-- ShowSky_9
|   |-- ShowTablet_1
|   |-- ShowTablet_2
|   |-- ShowTablet_3
|   |-- Shy_1
|   |-- Stretch_1
|   |-- Stretch_2
|   |-- Surprised_1
|   |-- TakePlace_1
|   |-- TakePlace_2
|   |-- Take_1
|   |-- Thinking_1
|   |-- Thinking_2
|   |-- Thinking_3
|   |-- Thinking_4
|   |-- Thinking_5
|   |-- Thinking_6
|   |-- Thinking_7
|   |-- Thinking_8
|   |-- This_1
|   |-- This_10
|   |-- This_11
|   |-- This_12
|   |-- This_13
|   |-- This_14
|   |-- This_15
|   |-- This_2
|   |-- This_3
|   |-- This_4
|   |-- This_5
|   |-- This_6
|   |-- This_7
|   |-- This_8
|   |-- This_9
|   |-- WhatSThis_1
|   |-- WhatSThis_10
|   |-- WhatSThis_11
|   |-- WhatSThis_12
|   |-- WhatSThis_13
|   |-- WhatSThis_14
|   |-- WhatSThis_15
|   |-- WhatSThis_16
|   |-- WhatSThis_2
|   |-- WhatSThis_3
|   |-- WhatSThis_4
|   |-- WhatSThis_5
|   |-- WhatSThis_6
|   |-- WhatSThis_7
|   |-- WhatSThis_8
|   |-- WhatSThis_9
|   |-- Whisper_1
|   |-- Wings_1
|   |-- Wings_2
|   |-- Wings_3
|   |-- Wings_4
|   |-- Wings_5
|   |-- Yes_1
|   |-- Yes_2
|   |-- Yes_3
|   |-- YouKnowWhat_1
|   |-- YouKnowWhat_2
|   |-- YouKnowWhat_3
|   |-- YouKnowWhat_4
|   |-- YouKnowWhat_5
|   |-- YouKnowWhat_6
|   |-- You_1
|   |-- You_2
|   |-- You_3
|   |-- You_4
|   |-- You_5
|   `-- Yum_1
|-- Reactions
|   |-- EthernetOff_1
|   |-- EthernetOn_1
|   |-- Heat_1
|   |-- Heat_2
|   |-- LightShine_1
|   |-- LightShine_2
|   |-- LightShine_3
|   |-- LightShine_4
|   |-- SeeColor_1
|   |-- SeeColor_2
|   |-- SeeColor_3
|   |-- SeeSomething_1
|   |-- SeeSomething_3
|   |-- SeeSomething_4
|   |-- SeeSomething_5
|   |-- SeeSomething_6
|   |-- SeeSomething_7
|   |-- SeeSomething_8
|   |-- ShakeBody_1
|   |-- ShakeBody_2
|   |-- ShakeBody_3
|   |-- TouchHead_1
|   |-- TouchHead_2
|   |-- TouchHead_3
|   `-- TouchHead_4
`-- Waiting
    |-- AirGuitar_1
    |-- BackRubs_1
    |-- Bandmaster_1
    |-- Binoculars_1
    |-- BreathLoop_1
    |-- BreathLoop_2
    |-- BreathLoop_3
    |-- CallSomeone_1
    |-- Drink_1
    |-- DriveCar_1
    |-- Fitness_1
    |-- Fitness_2
    |-- Fitness_3
    |-- FunnyDancer_1
    |-- HappyBirthday_1
    |-- Helicopter_1
    |-- HideEyes_1
    |-- HideHands_1
    |-- Innocent_1
    |-- Knight_1
    |-- KnockEye_1
    |-- KungFu_1
    |-- LookHand_1
    |-- LookHand_2
    |-- LoveYou_1
    |-- Monster_1
    |-- MysticalPower_1
    |-- PlayHands_1
    |-- PlayHands_2
    |-- PlayHands_3
    |-- Relaxation_1
    |-- Relaxation_2
    |-- Relaxation_3
    |-- Relaxation_4
    |-- Rest_1
    |-- Robot_1
    |-- ScratchBack_1
    |-- ScratchBottom_1
    |-- ScratchEye_1
    |-- ScratchHand_1
    |-- ScratchHead_1
    |-- ScratchLeg_1
    |-- ScratchTorso_1
    |-- ShowMuscles_1
    |-- ShowMuscles_2
    |-- ShowMuscles_3
    |-- ShowMuscles_4
    |-- ShowMuscles_5
    |-- ShowSky_1
    |-- ShowSky_2
    |-- SpaceShuttle_1
    |-- Stretch_1
    |-- Stretch_2
    |-- TakePicture_1
    |-- Taxi_1
    |-- Think_1
    |-- Think_2
    |-- Think_3
    |-- Think_4
    |-- Waddle_1
    |-- Waddle_2
    |-- WakeUp_1
    `-- Zombie_1

406 directories
"^run(animations/Stand/Gestures/Robot_1) Wau, ich bin ehrlich beeindruckt. Du hast dieses Memory-Spiel wirklich\
            bis zu Ende durchgespielt. Dein Ged채chtnis ist ja fast so gut wie meins."
			
			" Wau, ich bin ehrlich beeindruckt. Du hast dieses Memory-Spiel wirklich\
            bis zu Ende durchgespielt. ^mode(disabled) Dein Ged채chtnis ist ja fast so gut wie meins. ^run(animations/Stand/Gestures/Hey_1)"
			
			" Wau, ich bin ehrlich beeindruckt. Du hast dieses Memory-Spiel wirklich\
            bis zu Ende durchgespielt. ^mode(disabled) Dein Ged채chtnis ist ja fast so gut wie meins. ^run(animations/Stand/Waiting/HideHands_1)"
			
			" Wau, ich bin ehrlich beeindruckt. Du hast dieses Memory-Spiel wirklich\
            bis zu Ende durchgespielt. ^mode(disabled) Dein Ged채chtnis ist ja fast so gut wie meins. ^run(animations/Stand/Waiting/Robot_1)"
			
			
			
			